// -----------------------------------------------------------------------------
// Standard Hero Block styling
// -----------------------------------------------------------------------------

@use "../../../assets/styles/scss/01_abstracts/mixins" as *;

.hero-block {
  h1#site-title {
    display: none;
  }

  .circular-image-container {
    display: flex;
    justify-content: center;
    padding: 0;
    border-radius: 100%;

    img {
      max-width: min(55vh, 60vw, 800px);
      max-height: min(55vh, 60vw, 800px);

      @include mq(xl) {
        max-width: min(58vh, 65vw, 700px);
        max-height: min(58vh, 65vw, 700px);
      }
    }
  }

  .swiper-slide {
    border-radius: 50%;
  }

  .hero-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    --bs-gutter-y: 0;

    .site-title-svg-container {
      display: block;
      padding: 48px 0 32px;

      & :nth-child(1) {
        margin-bottom: 1rem;
      }

      & :nth-child(2) {
        display: block;
        width: clamp(15rem, 40vh, 34rem);
        max-width: 70vw;

        @include mq(qhd) {
          max-width: unset;
          width: clamp(18.75rem, 40vw, 52rem);
        }
      }
    }

    .description {
      margin: 0;
      font-weight: normal;
      font-size: 1.125rem;
      line-height: 1.75rem;
      max-width: 640px;
      color: var(--red-1);
    }

    .anchor-links {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding-top: 16px;

      .mini {
        display: none;
      }

      @include mq(lg) {
        flex-direction: row;
        gap: 32px;
      }

      @include mq(xl) {
        .full {
          display: none;
        }

        .mini {
          display: unset;
        }
      }

      @media (min-width: 1500px) {
        .full {
          display: unset;
        }

        .mini {
          display: none;
        }
      }

      a {
        text-transform: uppercase;
        font-weight: 300;
        font-size: clamp(1rem, 1.25vw, 1.125rem);
        line-height: 3.625rem;
        display: flex;
        align-items: center;
        column-gap: 16px;

        svg {
          width: 50px;
          height: 50px;

          path {
            fill: var(--red-1);
          }
        }
      }
    }
  }

  .swiper-hero-slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;

    img {
      object-fit: cover;
    }
  }
}
